{"author":"braptus","files":[{"fileID":6570130,"projectID":254284,"required":true},{"fileID":5422341,"projectID":1028436,"required":true},{"fileID":4863626,"projectID":401648,"required":true},{"fileID":5320028,"projectID":485681,"required":true},{"fileID":7078247,"projectID":682515,"required":true},{"fileID":6616784,"projectID":693313,"required":true},{"fileID":6383884,"projectID":257814,"required":true},{"fileID":6988183,"projectID":637529,"required":true},{"fileID":7104610,"projectID":508933,"required":true},{"fileID":6396807,"projectID":850410,"required":true},{"fileID":6917255,"projectID":398521,"required":true},{"fileID":5351562,"projectID":591388,"required":true},{"fileID":6855440,"projectID":324717,"required":true},{"fileID":5848512,"projectID":669659,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":5772681,"projectID":586157,"required":true},{"fileID":5759138,"projectID":570354,"required":true},{"fileID":7040595,"projectID":1070751,"required":true},{"fileID":7096323,"projectID":962544,"required":true},{"fileID":6274231,"projectID":283644,"required":true},{"fileID":6918565,"projectID":495476,"required":true},{"fileID":6427817,"projectID":243121,"required":true},{"fileID":6787562,"projectID":870076,"required":true},{"fileID":5940443,"projectID":925889,"required":true},{"fileID":6963175,"projectID":688231,"required":true},{"fileID":5512076,"projectID":513688,"required":true},{"fileID":4711316,"projectID":271740,"required":true},{"fileID":4923828,"projectID":626761,"required":true},{"fileID":6798189,"projectID":500273,"required":true},{"fileID":6778091,"projectID":317780,"required":true},{"fileID":6778028,"projectID":263420,"required":true},{"fileID":6432578,"projectID":968868,"required":true},{"fileID":6201361,"projectID":938917,"required":true},{"fileID":5028450,"projectID":556448,"required":true},{"fileID":5698791,"projectID":426558,"required":true},{"fileID":7049159,"projectID":896746,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":5176879,"projectID":841890,"required":true},{"fileID":4784395,"projectID":615134,"required":true},{"fileID":7087245,"projectID":531761,"required":true},{"fileID":5486070,"projectID":704113,"required":true},{"fileID":4882500,"projectID":274259,"required":true},{"fileID":5813138,"projectID":456956,"required":true},{"fileID":6266130,"projectID":551763,"required":true},{"fileID":6702068,"projectID":331936,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":5981334,"projectID":531351,"required":true},{"fileID":7149905,"projectID":328085,"required":true},{"fileID":5359591,"projectID":1020165,"required":true},{"fileID":6901922,"projectID":439890,"required":true},{"fileID":7024060,"projectID":1351997,"required":true},{"fileID":5869180,"projectID":856996,"required":true},{"fileID":6247797,"projectID":1208896,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":5334997,"projectID":1016925,"required":true},{"fileID":6613431,"projectID":1275340,"required":true},{"fileID":5332597,"projectID":1007358,"required":true},{"fileID":5326142,"projectID":663658,"required":true},{"fileID":6662027,"projectID":335493,"required":true},{"fileID":7082934,"projectID":623800,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":6420945,"projectID":580555,"required":true},{"fileID":6922712,"projectID":844662,"required":true},{"fileID":6954759,"projectID":568563,"required":true},{"fileID":7125341,"projectID":448233,"required":true},{"fileID":5960819,"projectID":1036246,"required":true},{"fileID":6885853,"projectID":889079,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":7025129,"projectID":388172,"required":true},{"fileID":6700238,"projectID":1268890,"required":true},{"fileID":5118729,"projectID":538214,"required":true},{"fileID":6744792,"projectID":904471,"required":true},{"fileID":6672642,"projectID":639584,"required":true},{"fileID":6052952,"projectID":1116812,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":6961345,"projectID":361276,"required":true},{"fileID":6528751,"projectID":351725,"required":true},{"fileID":7119907,"projectID":499980,"required":true},{"fileID":6509918,"projectID":627986,"required":true},{"fileID":4939735,"projectID":241160,"required":true},{"fileID":7129302,"projectID":433760,"required":true},{"fileID":6598273,"projectID":442354,"required":true},{"fileID":6020952,"projectID":581495,"required":true},{"fileID":4715660,"projectID":631278,"required":true},{"fileID":7134900,"projectID":421897,"required":true},{"fileID":6450982,"projectID":388800,"required":true},{"fileID":7035030,"projectID":958094,"required":true},{"fileID":5706069,"projectID":570017,"required":true},{"fileID":5659871,"projectID":570073,"required":true},{"fileID":7091094,"projectID":521480,"required":true},{"fileID":7070808,"projectID":659674,"required":true},{"fileID":6044481,"projectID":551736,"required":true},{"fileID":6100812,"projectID":1103431,"required":true},{"fileID":7116643,"projectID":422301,"required":true},{"fileID":7077001,"projectID":618298,"required":true},{"fileID":7126962,"projectID":619320,"required":true},{"fileID":4738952,"projectID":361579,"required":true},{"fileID":4631193,"projectID":526854,"required":true},{"fileID":7113231,"projectID":412082,"required":true},{"fileID":7128218,"projectID":686836,"required":true},{"fileID":6561499,"projectID":1225057,"required":true},{"fileID":6533724,"projectID":1104882,"required":true},{"fileID":6089569,"projectID":724387,"required":true},{"fileID":6856603,"projectID":245755,"required":true},{"fileID":6336646,"projectID":667299,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.0","primary":true}],"version":"1.20.1"},"name":"braptus","overrides":"overrides","version":"1.0.1"}