<ul><li><a href="https://www.curseforge.com/projects/609977">AE2 Things [Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/1028436">Animation Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/485681">Chunky (Forge/NeoForge) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/projects/682515">Continents</a></li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/637529">Delightful (by brnbrd)</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod (by James_Seibel)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/591388">Incendium (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/669659">M.R.U (by IMB11)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/586157">Necronomicon API</a></li>
<li><a href="https://www.curseforge.com/projects/570354">Nullscape (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/projects/1070751">Oh The Biomes We've Gone</a></li>
<li><a href="https://www.curseforge.com/projects/962544">Oh The Trees You'll Grow</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark (by Vazkii, wiresegal)</a></li>
<li><a href="https://www.curseforge.com/projects/870076">Resourcify (by DeDiamondPro)</a></li>
<li><a href="https://www.curseforge.com/projects/925889">Sound​s (by IMB11)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by IThundxr, slimeistdev, spottytheturtle)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith (by Starmute, the_catter1)</a></li>
<li><a href="https://www.curseforge.com/projects/271740">Toast Control</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers (by Biban_Auriu, Kubek)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/968868">Zeta (by Vazkii, IThundxr, quat, Siuolplex)</a></li>
<li><a href="https://www.curseforge.com/projects/938917">Accessories (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals</a></li>
<li><a href="https://www.curseforge.com/projects/556448">Alex's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by plantspookable, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium (by CodexAdrian, ThatGravyBoat, terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/551763">Chisel Reborn [Forge/Fabric/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/905861">Create: New Age</a></li>
<li><a href="https://www.curseforge.com/projects/1020165">Create: Armor Trim (by OrdanaryMods)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions</a></li>
<li><a href="https://www.curseforge.com/projects/1351997">Create: Create O' Plenty (Create + Biomes O' Plenty Mod compat) (by Eggmain)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/1208896">Cryonic Config</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/1016925">Delightful Burgers (by luhcarti)</a></li>
<li><a href="https://www.curseforge.com/projects/1275340">Delightful Creators [Forge] (Create and Farmer's Delight Addon) (by Flomik)</a></li>
<li><a href="https://www.curseforge.com/projects/1007358">Delightful Sandwiches (by luhcarti)</a></li>
<li><a href="https://www.curseforge.com/projects/1167848">Distraction Free Recipes (EMI / REI / JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/663658">Do a Barrel Roll (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS (by juliand665, LostLuma)</a></li>
<li><a href="https://www.curseforge.com/projects/623800">Dynamic Crosshair (by Crendgrim)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/1036246">Explosive Enhancement: Reforged</a></li>
<li><a href="https://www.curseforge.com/projects/889079">Forgified Fabric API (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/1268890">Create: Genderless (by DakotaPrideModding)</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/904471">Immersive Melodies [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/projects/1116812">Toni's Immersive Lanterns (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched (by Apollo, SmellyModder)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist Lite (by Starfish_Studios, crispytwig)</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/442354">Not Enough Crashes (Forge) (by NatanFudge)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/631278">Ok Zoomer Forge</a></li>
<li><a href="https://www.curseforge.com/projects/421897">Particle Rain (by PigCart)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/958094">Polytone (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/570017">Radium Reforged (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/projects/526854">Starlight (Forge) (by Spottedleaf)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/1104882">TxniLib (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/724387">Vertical Slabs Compat (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
</ul>